##Connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlyBunsDB
spring.datasource.username= postgres
spring.datasource.password= super

##Configure jpa
# Hibernate postavke
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##SMTP mail server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlybunsteam@gmail.com
spring.mail.password=byhm uwmv igdu gdge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

images.upload-dir=src/main/resources/static/images/posts/
