##Connect to database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/OnlyBunsDB
spring.datasource.username= postgres
spring.datasource.password= super

##Configure jpa
# Hibernate postavke
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

##SMTP mail server config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlybunsteam@gmail.com
spring.mail.password=byhm uwmv igdu gdge
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

images.upload-dir=src/main/resources/static/images/posts/

jwt.secret=e2D/fn4L0IvQQuethzUHwYryV2ZhZMV4F9iQJOsrGVo=
jwt.expiration=86400000 # 24 sata


# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

# Definisanje Exchange-a i Queue-a
# Exchange ce biti tipa topic
rabbitmq.exchange.name=ad-exchange
rabbitmq.queue.name=ad-queue
rabbitmq.routing.key=ad.created

logging.level.org.springframework.security=DEBUG

# Omoguci sve Actuator endpoint-e za web
management.endpoints.web.exposure.include=*

# Eksplicitno omoguci prometheus endpoint (cesto ukljucen sa gornjim)
management.endpoint.prometheus.enabled=true

logging.level.root=INFO
logging.level.rs.ac.uns.ftn.informatika.rest=DEBUG